DB_HOST = 35.226.146.116
DB_USER = 2114519-gabriel-silva
DB_SCHEMA = cruz-2114519-gabriel-silva
DB_PASSWORD = wSrZ2URbiOVFUCxORm8m

BCRYPT_COST = 12
JWT_KEY = parangaricutirrimiruaro
ACCESS_TOKEN_EXPIRES_IN = 10min


NODEMAILER_USER = gabrielmina108@gmail.com
NODEMAILER_PASS = a258mina